# spring-jpa-test

./: pom.xml
src/main/java/com/wang/: Application.java
src/main/java/com/wang/common/: BaseDaoImpl.java  BaseRepositoryFactoryBean.java  EcodeIdentifierGenerator.java
src/main/java/com/wang/config/: DruidDataSourceConfig.java  HibernateConfig.java
src/main/java/com/wang/controller/: UserController.java
src/main/java/com/wang/entity/: BaseEntity.java  JacksonAnyGetterSupport.java  OrgDeptInfo.java  PageInfo.java  UserAcctInfo.java  UserParam.java  WeekInfo.java
src/main/java/com/wang/mapper/: IBaseDao.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/wang/service/: UserRepository.java
src/main/java/com/wang/util/: InfoParser.java  Util.java
src/main/resources/: application.properties  application.yml
