hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.batch_size=${database.hbm.batch_size}
<!-- hibernate.hbm2ddl.auto=update -->
hibernate.show_sql=${database.hbm.show_sql}
hibernate.default_schema=${database.default.schema}
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext